[tox]
envlist =
 
    py26-django14,
    py26-django15,
    py26-django16dev,
#    py26-djangodev,

    py27-django14,
    py27-django15,
    py27-django16dev,
#    py27-djangodev,

    py32-django15,
    py32-django16dev,
#    py32-djangodev,

    py33-django15,
    py33-django16dev,
#    py33-djangodev,

    pypy-django14,
    pypy-django15,
    pypy-django16dev,
#    pypy-djangodev

[testenv]
commands=
    pip install -e .[tests] -q --log={envlogdir}/pip-extra-install.log
    py.test
    {envpython} runtests.py {posargs}
setenv =
    PYTHONPATH = {toxinidir}/djmoney/tests:$PYTHONPATH

# ############################################################################
# Python 2.6.x
# ############################################################################

[testenv:py26-django14]
basepython=python2.6
deps=
    django>=1.4,<1.5

[testenv:py26-django15]
basepython=python2.6
deps=
    django>=1.5,<1.6

[testenv:py26-django16dev]
basepython=python2.6
deps=
	https://github.com/django/django/archive/stable/1.6.x.zip

[testenv:py26-djangodev]
basepython=python2.6
deps=
    https://github.com/django/django/tarball/master

# ############################################################################
# Python 2.7.x
# ############################################################################

[testenv:py27-django14]
basepython=python2.7
deps=
    django>=1.4,<1.5

[testenv:py27-django15]
basepython=python2.7
deps=
    django>=1.5,<1.6

[testenv:py27-django16dev]
basepython=python2.7
deps=
	https://github.com/django/django/archive/stable/1.6.x.zip

[testenv:py27-djangodev]
basepython=python2.7
deps=
    https://github.com/django/django/tarball/master

# ############################################################################
# Python 3.2.x
# ############################################################################

[testenv:py32-django15]
basepython=python3.2
deps=
    django>=1.5,<1.6

[testenv:py32-django16dev]
basepython=python3.2
deps=
	https://github.com/django/django/archive/stable/1.6.x.zip

[testenv:py32-djangodev]
basepython=python3.2
deps=
    https://github.com/django/django/tarball/master

# ############################################################################
# Python 3.3.x
# ############################################################################

[testenv:py33-django15]
basepython=python3.3
deps=
    django>=1.5,<1.6

[testenv:py33-django16dev]
basepython=python3.3
deps=
	https://github.com/django/django/archive/stable/1.6.x.zip

[testenv:py33-djangodev]
basepython=python3.3
deps=
    https://github.com/django/django/tarball/master

# ############################################################################
# PyPy latest
# ############################################################################

[testenv:pypy-django14]
basepython=pypy
deps=
    django>=1.4,<1.5

[testenv:pypy-django15]
basepython=pypy
deps=
    django>=1.5,<1.6

[testenv:pypy-django16dev]
basepython=pypy
deps=
	https://github.com/django/django/archive/stable/1.6.x.zip

[testenv:pypy-djangodev]
basepython=pypy
deps=
    https://github.com/django/django/tarball/master

