[tox]
envlist =
    django_main-py{39,38,37,36,py3}
    django32-py{39,38,37,36,py3}
    django31-py{39,38,37,36,py3}
    django22-py{39,38,37,36,py3}
    lint
    docs
skipsdist = true

[pytest]
django_find_project = false
python_paths = {toxinidir}

[testenv]
deps =
    .[test,exchange]
    django22: {[django]2.2.x}
    django31: {[django]3.1.x}
    django32: {[django]3.2.x}
    django_main: {[django]main}
commands = py.test --ds=tests.settings_reversion --cov=./djmoney {posargs}
usedevelop = false

[testenv:django_main-py{39,38,py3}]
commands = py.test --ds=tests.settings --cov=./djmoney {posargs}

[testenv:lint]
deps =
    pre-commit
commands =
    pre-commit run --all-files

[django]
2.2.x  =
       Django>=2.2,<2.3
       django-reversion>=2.0.8
       djangorestframework>=3.7.3
3.1.x  =
       Django>=3.1,<3.2
       django-reversion>=3.0.8
       djangorestframework>=3.12.0
3.2.x  =
        Django>=3.2,<3.3
        django-reversion>=3.0.8
        djangorestframework>=3.12.0
main =
       https://github.com/django/django/tarball/main
       djangorestframework>=3.12.0

[testenv:no_rest_framework]
deps =
    .[test,exchange]
    Django>=2.2,<3.2
    django-reversion>=3.0.8

[testenv:docs]
allowlist_externals = make
changedir = docs
deps =
    sphinx
    -rdocs/requirements.txt
commands =
    make html

[testenv:build]
deps = pep517
commands = python -m pep517.build --source . --binary --out-dir dist/
