[tox]
envlist = 
    py27-django14,
    py27-django15,
    py27-django16dev,
#    py27-djangodev,
    pypy-django14,
    pypy-django15,
    pypy-django16dev,
#    pypy-djangodev

[testenv]
commands=
    pip install -e .[tests] -q --log={envlogdir}/pip-extra-install.log
    py.test
    {envpython} runtests.py {posargs}
setenv =
    PYTHONPATH = {toxinidir}/djmoney/tests:$PYTHONPATH

[testenv:py27-django14]
basepython=python2.7
deps=
    django>=1.4,<1.5

[testenv:py27-django15]
basepython=python2.7
deps=
    django>=1.5,<1.6

[testenv:py27-django16dev]
basepython=python2.7
deps=
	https://github.com/django/django/archive/stable/1.6.x.zip

[testenv:py27-djangodev]
basepython=python2.7
deps=
    https://github.com/django/django/tarball/master

[testenv:pypy-django14]
basepython=pypy
deps=
    django>=1.4,<1.5

[testenv:pypy-django15]
basepython=pypy
deps=
    django>=1.5,<1.6

[testenv:pypy-django16dev]
basepython=pypy
deps=
	https://github.com/django/django/archive/stable/1.6.x.zip

[testenv:pypy-djangodev]
basepython=pypy
deps=
    https://github.com/django/django/tarball/master

